<?php

return [


    'submenu_1' => 'History',
    'submenu_2' => 'Our philosophy',
    'submenu_3' => 'Company policy',
    'submenu_4'=> 'Corporate social responsibility',
    'submenu_5' => 'Quality',
    'banner_title'=>'30 YEARS MEETING YOUR COMMITMENTS',
    'section_0_title'=>'HISTORY',
    'section_0_text_1'=>'Cargo Services was founded in Madrid in March 1988. We were established as a freight forwarding company, focusing our activity on air, sea and land freight services.',
    'section_0_text_2'=>'Our enthusiasm to provide a comprehensive service to our clients, has spurred us on to offer a customs agency, transport insurance, and other services related to exports and imports.',
    'section_0_text_3'=>'We soon began expanding, and to this day we have opened offices in Madrid, Pamplona, Barcelona, Comillas (Santander), Havana (Cuba), Gdynia (Poland), Panama and Mexico City. At present, we also have a network of Agents spread across the globe, through whom we provide coverage to companies anywhere in the world.',
    'section_0_text_4'=>'Due to our strong commitment to quality, and our objective to obtain excellence in our services and the full satisfaction of our clients, Cargo Services has been ISO 9001 certified since 1997.',
    'section_0_text_5'=>'Globalisation itself and the emergence of new needs in international logistics have led us to create Cross-Trade (triangular shipments), Cross-Docking (cargo consolidation), Freight and Project departments. ',
    'section_0_text_6'=>'Today, Cargo Services is a company with a solid structure formed by staff with extensive experience, who are constantly developing and improving on a professional level. Our main objective is to always be prepared to offer the best service that caters to the needs of the market and our clients. ',
    'section_1_title'=>'PHILOSOPHY',
    'section_1_subtitle_1'=>'Our vision',
    'section_1_text_1'=>'Cargo Services is a fully client-oriented company.',
    'section_1_subtitle_2'=>'Our mission',
    'section_1_text_2'=>'Our services enable our clients to fulfil their commitments and help them to achieve their commercial goals by promoting their growth; no matter what sector of activity they are in or the size of their company.',
    'section_1_subtitle_3'=>'Our objective',
    'section_1_text_3'=>'We aspire to achieve maximum customer satisfaction by analysing, studying and monitoring the needs of our clients, using the best technical and human resources available.',
    'section_2_title'=>'COMPANY POLICY',
    'section_2_text'=>'Our company policy is based on three pillars: a personalised customer service; a range of guaranteed services; and a pricing policy adjusted to the market. To this end, we have qualified staff who are continuously trained, and accredited suppliers both nationally and internationally.',
    'section_2_subtitle_1'=>'EFFICIENCY AND EFFECTIVENESS',
    'section_2_text_1'=>'We provide our qualified team with all the latest technical and IT resources so that they can fully satisfy the needs of our clients.',
    'section_2_subtitle_2'=>'TRUST',
    'section_2_text_2'=>'We seek long-lasting relationships with our clients and, for this reason, all our actions are focused around achieving their full trust. Our ethics of conduct and honesty are the cornerstones of our daily actions.',
    'section_2_subtitle_3'=>'CUSTOMISATION',
    'section_2_text_3'=>'We have designed a company structure that allows us to adapt in a personalised way to each and every one of our customers. We take on the responsibility of offering the differentiated services that each company needs.',
    'section_3_title'=>'CORPORATE SOCIAL RESPONSIBILITY',
    'section_3_subtitle_1'=>'We collaborate with charitable projects',
    'section_3_text_1'=>'We collaborate with organisations such as the Cruz Roja, Caritas and Misioneros Recoletos in the management of their shipments, and apply our knowledge of logistics to do our bit in the search for a better world. ',
    'section_3_subtitle_2'=>'We respect the environment',
    'section_3_text_2'=>'We are committed to sustainable development and the rational use of natural resources. That That is precisely why, in all aspects related to respect for the environment, we are up to date with all the requirements set by this body at the national level.',
    'section_3_subtitle_3'=>'We promote a work-life balance',
    'section_3_text_3'=>'We promote business policies that encourage the development of the individual needs of our employees and foster a sense of belonging that leads to improved work performance.',
    'section_4_title'=>'QUALITY',
    'section_4_text'=>'Our aim is to achieve excellence in our services, with a view to maintaining long-lasting relationships with satisfied clients. That is why Cargo Services has been ISO 9001 certified since 1997.',
    'download_1'=> 'Descarga el certificado',
    'download_2'=> 'Descarga la Política de Calidad',
];
