<?php

return [

    'submenu_1'=> 'Historia',
    'submenu_2'=>'Nuestra filosofía',
    'submenu_3'=>'Política de empresa',
    'submenu_4'=>'Responsabilidad social corporativa',
    'submenu_5'=>'Calidad',
    'banner_title'=>'30 AÑOS CUMPLIENDO CON TUS COMPROMISOS',
    'section_0_title'=>'HISTORIA',
    'section_0_text_1'=>'Cargo Services se fundó en Madrid en marzo de 1988. Nacimos como empresa transitaria orientando nuestra actividad a los servicios de transporte aéreo, marítimo y terrestre.',
    'section_0_text_2'=>'En nuestro afán por dar un servicio integral a nuestros clientes, incluimos agencia de aduanas, seguros de transporte y otros servicios anexos a la exportación e importación.',
    'section_0_text_3'=>'Pronto empezamos un proyecto de expansión, contando en la actualidad con oficinas propias en Madrid, Pamplona, Barcelona, Comillas (Santander), La Habana (Cuba), Gdynia (Polonia), Panamá y México DF. A día de hoy, también disponemos de una red de Agentes en todo el mundo, a través de la cual damos cobertura a las empresas en cualquier punto del planeta.',
    'section_0_text_4'=>'Comprometidos con la calidad, y con el firme propósito de obtener la excelencia en nuestros servicios y la satisfacción plena de nuestros clientes, en Cargo Services tenemos la Certificación ISO 9001 desde el año 1997.',
    'section_0_text_5'=>'La propia Globalización y aparición de nuevas necesidades en logística internacional, nos ha llevado a la creación de departamentos de Cross-Trade (embarques triangulares), Cross-Docking (consolidación cargas), Fletamientos y Proyectos. ',
    'section_0_text_6'=>'En la actualidad, Cargo Services somos una empresa con una sólida estructura formada por un personal con dilatada experiencia, en constante evolución y mejora. Nuestro objetivo principal es estar siempre preparados para dar el mejor servicio a las necesidades que el mercado y nuestros clientes puedan demandar. ',
    'section_1_title'=>'FILOSOFÍA',
    'section_1_subtitle_1'=>'Nuestra visión',
    'section_1_text_1'=>'Cargo Services es una empresa totalmente orientada al cliente.',
    'section_1_subtitle_2'=>'Nuestra misión',
    'section_1_text_2'=>'Nuestros servicios permiten a nuestros clientes cumplir con sus compromisos y les sirven de ayuda para alcanzar sus fines comerciales fomentando su crecimiento, sea cual sea su sector de actividad o dimensión de la empresa.',
    'section_1_subtitle_3'=>'Nuestro objetivo',
    'section_1_text_3'=>'Buscamos la máxima satisfacción de nuestros clientes mediante el análisis, estudio y control de sus necesidades, utilizando para ello los mejores medios técnicos y humanos.',
    'section_2_title'=>'POLÍTICA DE EMPRESA',
    'section_2_text'=>'Nuestra política de empresa se basa en una personalizada atención al cliente, una oferta de servicios de toda garantía y una política de precios ajustada al mercado. Para ello, contamos con personal cualificado en continua formación, y con unos proveedores acreditados tanto a nivel nacional como internacional.',
    'section_2_subtitle_1'=>'EFICIENCIA Y EFICACIA',
    'section_2_text_1'=>'Ponemos a disposición de nuestro cualificado equipo humano todos los medios técnicos e informáticos de última generación, para que puedan satisfacer al completo las necesidades de nuestros clientes.',
    'section_2_subtitle_2'=>'CONFIANZA',
    'section_2_text_2'=>'Buscamos relaciones duraderas con nuestros clientes y, por eso, todas nuestras actuaciones se enfocan en conseguir su confianza plena. Nuestra ética de conducta y honestidad son los ejes de nuestra actuación diaria.',
    'section_2_subtitle_3'=>'PERSONALIZACIÓN',
    'section_2_text_3'=>'Hemos diseñado una estructura de empresa que nos permite adaptarnos de manera personalizada a cada uno de nuestros clientes. Nosotros nos encargamos de ofrecer ese servicio diferenciado que cada compañía necesita.',
    'section_3_title'=>'RESPONSABILIDAD SOCIAL CORPORATIVA',
    'section_3_subtitle_1'=>'Colaboramos con proyectos benéficos',
    'section_3_text_1'=>'Colaboramos con entidades como Cruz Roja, Caritas y Misioneros Recoletos en la gestión de sus envíos, y aplicamos nuestros conocimientos de logística para aportar nuestro granito de arena en la búsqueda de un mundo mejor. ',
    'section_3_subtitle_2'=>'Respetamos el medio ambiente',
    'section_3_text_2'=>'Velamos por un desarrollo sostenible y un uso racional de los recursos naturales, por lo que, en todos los aspectos relativos al Respeto del Medio Ambiente, estamos al día de las exigencias marcadas por este organismo a nivel nacional.',
    'section_3_subtitle_3'=>'Velamos por la conciliación laboral y familiar',
    'section_3_text_3'=>'Impulsamos políticas empresariales que favorecen el desarrollo de las necesidades individuales de nuestros empleados y fomentan un sentimiento de pertenencia que conlleva una mejora del rendimiento laboral.',
    'section_4_title'=>'CALIDAD',
    'section_4_text'=>'Nuestro propósito es conseguir la excelencia en nuestros servicios para mantener relaciones duraderas con clientes satisfechos. Es, por eso, que en Cargo Services tenemos la Certificación ISO 9001 desde el año 1997.',
    'download_1'=> 'Descarga el certificado',
    'download_2'=> 'Descarga la Política de Calidad',
];
