<?php

return [
    'intro_title' => 'Cargo Services, transporte de mercancías y logística',
    'intro_text_1' => 'En Cargo Services ofrecemos un servicio a medida de logística integral para el transporte de todo tipo de mercancías desde y hasta cualquier punto del mundo.',
    'intro_text_2' => 'Nuestro objetivo principal es estar siempre preparados para dar el mejor servicio a las necesidades que el mercado y nuestros clientes puedan demandar.',

    'intro_slide_title'=>'EL MEDIO DE TRANSPORTE',
    'intro_slide_1_title'=>'MÁS ECONÓMICO',
    'intro_slide_2_title'=>'MÁS RÁPIDO Y MÁS SEGURO',
    'intro_slide_3_title'=>'MÁS ADAPTABLE A TUS NECESIDADES',

    'intro_slide_1_link'=>'Ver transporte marítimo',
    'intro_slide_2_link'=>'Ver transporte aéreo',
    'intro_slide_3_link'=>'Ver transporte terrestre',

    'intro_slide_1_button'=>'Transporte <br>marítimo',
    'intro_slide_2_button'=>'Transporte <br>aéreo',
    'intro_slide_3_button'=>'Transporte <br>terrestre',
    'intro_slide_more'=>'Más información',
    'content_title'=>'30 AÑOS',
    'content_subtitle'=>'CUMPLIENDO CON TUS COMPROMISOS',
    'content_p_1'=>'Cargo Services nació en 1988 para ofrecer servicios de transporte aéreo, marítimo y terrestre.',
    'content_p_2'=>'Contamos con oficinas en España, Polonia, Cuba, Panamá y México. Y disponemos de una red de Agentes en todo el mundo para dar cobertura en cualquier punto del planeta.',
    'content_button_more'=>'Conócenos más',
    'content_slide_1_title'=>'NUESTRA PREOCUPACIÓN ERES TÚ',
    'content_slide_1_text'=>'Buscamos la máxima satisfacción de nuestros clientes',
    'content_slide_2_title'=>'LA CALIDAD ES NUESTRA MÁXIMA',
    'content_slide_2_text'=>'Nuestro propósito es proporcionar unos servicios excelentes',
    'content_slide_3_title'=>'APOYAMOS PROYECTOS BENÉFICOS',
    'content_slide_3_text'=>'Colaboramos con entidades como Cruz Roja, Caritas y Misioneros Recoletos',
    'content_slide_4_title'=>'CUIDAMOS EL MEDIO AMBIENTE',
    'content_slide_4_text'=>'Velamos por un desarrollo sostenible y un uso racional de los recursos naturales',
    'form_title'=>'SERVICIOS',
    'form_subtitle'=>'LA INGENIERÍA DEL TRANSPORTE',

    'form_text'=>'En Cargo Services trabajamos de la mano de nuestros clientes para que sus mercancías alcancen siempre su destino de la mejor manera posible y en el plazo indicado.',

    'form_more'=>'Ver todos nuestros servicios',
    'form_intro'=>'SOLICITA',
    'form_intro_1'=>'PRESUPUESTO GRATUITO',
    'form_field_origin'=>'Origen',
    'form_field_destination'=>'Destino',
    'form_field_weigh'=>'¿Cuánto pesa tu envío?',
    'form_field_email'=>'Email',
    'form_field_button'=>'PÍDENOS PRESUPUESTO',
    'list_1_title'=>'MÁS DE 30 AÑOS CONTIGO',
    'list_1_subtitle'=>'Ofreciéndote siempre el mejor de los servicios',
    'list_2_title'=>'GLOBAL',
    'list_2_subtitle'=>'Dando cobertura en cualquier punto del planeta',
    'list_3_title'=>'CONFIDENCIALIDAD Y PROTECCIÓN',
    'list_3_subtitle'=>'Cuidando de tus proyectos como si fueran nuestros',
    'list_4_title'=>'PERSONALIZACIÓN',
    'list_4_subtitle'=>'Adaptándonos específicamente a tus necesidades',
    ];
